! array set = set change toggle put
! array recognition = recognition perception
! array language = language voice sound speech idiom
! array listen = listen hear attend

+ [*] @set [@language] @recognition [to|into|for|by] * [*]
- {topic=recoglanguage}
^ <@>

+ [*] @listen [in|at|into|for|by|to] * [*]
- {topic=recoglanguage}
^ <@>

> topic recoglanguage

+ [english|american]
- Listening in English
^ <call>toggleRecogLanguage en-US</call>
^ {topic=random}

+ [portuguese|brazilian]
- Listening in Portuguese
^ <call>toggleRecogLanguage pt-BR</call>
^ {topic=random}

+ *
- {topic=random} 
^ {@recognition} <@>

< topic
