! array search = search research find look seek
! array pictures = pictures images picture image

+ [*] @search [for|by] * 
- Searching for <star>
^ {topic=search}
^ <@>

+ [*] tibia [@search] [for|by] * 
- Searching for <star>
^ {topic=tibia}
^ <@>

+ [*] [@search] tibia [for|by] * 
- Searching for <star>
^ {topic=tibia}
^ <@>

> topic search

+ @pictures [of] [a|an] *
- <call>picSearch <star></call>
^ {topic=random}

+ * @pictures
- <call>picSearch <star></call>
^ {topic=random}

+ *
- <call>webSearch <star></call>
^ {topic=random}

< topic

> topic tibia

+ *
- <call>tibiaSearch <star></call>
^ {topic=random}

< topic
