! array search = search research find look seek
! array pictures = pictures images picture image
! array lucky = lucky luck
! array type = type write send insert

+ [*] @search [for|by] * 
- Searching for <star>
^ {topic=search}
^ <@>

+ [*] lucky [@search] [for|by] * 
- Searching for <star>
^ {topic=luckysearch}
^ <@>

+ [*] play game [*]
- <call>playTibia</call>

+ [*] @type * [*]
- Typing <star>
^ {topic=sendkey}
^ <@>

> topic sendkey

+ backspace
- <call>sendKey backspace</call>
^ {topic=random}

< topic


> topic search

+ @pictures [of] [a|an] *
- <call>picSearch <star></call>
^ {topic=random}

+ * @pictures
- <call>picSearch <star></call>
^ {topic=random}

+ *
- <call>webSearch <star></call>
^ {topic=random}

< topic

> topic luckysearch

+ *
- <call>luckySearch <star></call>
^ {topic=random}

< topic
