! array enable = enable start place begin
^ begins|put on|turn on|take in|

! array disable = disable shutdown
^ stop|put off|turn off|take out|

! array speech = speech voice vocalization 
^ talk talking speak speaking dialog

+ [*] @speech * [*]
- {topic=togglespeech}
^ <@>

+ * @speech{weight=1}
- {topic=togglespeech}
^ <@>

+ [*] * [to|the|a] @speech [*]
- {topic=togglespeech}
^ <@>

> topic togglespeech

+ @enable
- Enabling Speech
^ <call>toggleSpeech enable</call>
^ {topic=random}

+ @disable
- Disabling Speech
^ <call>toggleSpeech disable</call>
^ {topic=random}

+ *
- {topic=random}
^ <@>

< topic
