<!DOCTYPE html>
<html>

<head>
    <title>Samaritan</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
   
    <!-- Others -->
    <script src="jquery-1.12.0.min.js"></script>
    <script src="grained.min.js"></script>

    <!-- Samaritan Interface --> 
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <script src="screenfull.min.js"></script>
    <script src="samaritanui.js"></script>
    <link rel="stylesheet" type="text/css" href="samaritan.css">
    
    <!-- Speech Recognition -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.2.1/annyang.min.js"></script>
    
    <!-- Natural Language Processor Library -->
    <script src="datadumper.js"></script>
    <script src="rivescript.js"></script>
    
    <!-- Text to Speech -->
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    
    <!-- Core Scripts -->
    <script src="corescript.js"></script>
    <script src="routines.js"></script>
    <script src="speech.js"></script>
    
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-animate.min.js"></script>
    <script src="angular.js"></script>
  
   <style>
       /* Default view */
.view{
  position: absolute;
  top: 100px;
  width: 100%;
  transition: 300ms;
}

/* First animation*/
.first .view.ng-enter{
  left: -100%;
}

.first .view.ng-enter.ng-enter-active{
  left: 0%;
}

.first .view.ng-leave{
  left: 0%;
}

.first .view.ng-leave.ng-leave-active{
  left: 100%;
}

/* Second animation*/
.second .view.ng-enter{
  left: 100%;
}

.second .view.ng-enter.ng-enter-active{
  left: 0%;
}

.second .view.ng-leave{
  left: 0%;
}

.second .view.ng-leave.ng-leave-active{
  left: -100%;
}

/* Third animation*/
.third .view.ng-enter{
  top: 100%;
}

.third .view.ng-enter.ng-enter-active{
  top: 0%;
}

.third .view.ng-leave{
  top: 0%;
}

.third .view.ng-leave.ng-leave-active{
  top: -100%;
}

/* Third animation*/
.welcome .view.ng-enter{
  opacity: 0;
}



/* Layout style.... */
body{
  background: #232323;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: helvetica, arial;
}

.links{
  margin: 24px;
  text-align: center;
}

a,
a:visited{
  color: inherit;
  text-decoration: none;
  padding: 8px 14px;
  margin: 10px 5px;
  font-size: 12px;
  border: 1px solid #fff;
  border-radius: 2px;
  display: inline-block;
}

a:hover{
  border: 1px solid tomato;
  background-color: tomato;
}

.box{
  width: 100%;
  position: absolute;
  height: 300px;
  background: tomato;
  line-height: 300px;
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
}

.box.n{
  text-transform: none;
}
   </style>
   
</head>

<body>
    <div id="main">
        <p>&nbsp;</p>
        <hr />
    </div>
    <div id="marker">
        <span id="triangle">&#9650</span>
    </div>
    
    <div ng-app="app" ng-controller="ctrl" ng-class="animation">

  <div class="links">
    <a href="#/first">First</a>
    <a href="#/second">Second</a>
    <a href="#/third">Third</a>
  </div>

  <div ng-view class="view">

  </div>
    
</body>
  <script>
        var options = {
  "animate": true,
  "patternWidth": 100,
  "patternHeight": 100,
  "grainOpacity": 0.05,
  "grainDensity": 1,
  "grainWidth": 1,
  "grainHeight": 1
}
grained("#grain", options);

/*
background-color :rgb(245, 239, 239)
*/
    </script>
</html>

<!--
    // Further Implements - Script
    
                /*
                var bC = '(hey) ' + botName + ' *something';
                var cB = "(hey) *something " + botName;
                var cT = "(hey) " + botName + " (hey)";
                */
    
                 /* 
                    var shutup = {
                        '* shut up *': shutUp
                    };
                    var shutup = {
                        '* resume (speak) *': resumeSpeak
                    };
                    var pause = {
                        '* pause (speak) *': pauseSpeak
                    };
                    annyang.addCommands(shutup);

                    function shutUp() {
                        responsiveVoice.cancel();
                    }

                    function resumeSpeak() {
                        responsiveVoice.resume();
                    }

                    function pauseSpeak() {
                        responsiveVoice.pause();
                    }
                */
-->

<!--
    Further Implements - HTML
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="awesome-bootstrap-checkbox.css">
    
     <div class="checkbox checkbox-danger">
        <input id="checkbox6" type="checkbox" checked>
    </div>
-->
