+ [*] @set @speech [to|into|for|by] * [*]
- {topic=speechlanguage}
^ <@>

+ [*] @speech [in|at|into|for|by|to] * [*]
- {topic=speechlanguage}
^ <@>

> topic speechlanguage

+ (english|american)
- Speaking in English
^ <call>toggleSpeechLanguage en-US</call>
^ {topic=random}

+ (portuguese|brazilian)
- Speaking in Portuguese
^ <call>toggleSpeechLanguage pt-BR</call>
^ {topic=random}

+ german
- Speaking in German
^ <call>toggleSpeechLanguage de</call>
^ {topic=random}

+ @enable
- Enabling Speech
^ <call>toggleSpeech enable</call>
^ {topic=random}

+ @disable
- Disabling Speech
^ <call>toggleSpeech disable</call>
^ {topic=random}

+ *
- {topic=random} 
^ <@>

< topic
